NODE_ENV=development
APP_PORT=3000
FRONT_HOST=http://localhost:5173
DB_CONNECTION=mysql
DB_HOST=localhost
ORM_LOGGING=true
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=todo_development
DB_ENTITIES=src/entity/**/*.ts
DB_MIGRATIONS=src/migration/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migration
